iv 13RAEFATIO.

De Temporum ratione, quam in linguai Romami paucissimi, in
Graecei nescio an quisquam satis accurate tradiderit: 02‘, 37. 7¹, 141. ’
δ’, 492. ἑ, 587. ξ’, 124. ἔπ’, 322. κ’, 186.

De prosodici, et licentia (quam appellant) PoeticA, vulgo mimis in-
tellectz‘i: οἱ, 20, 51, 67, 140, 265, 314, 338. β’, 43, 314, 537, 811.
γ’, 151, 260, 385. δ’, 42. ἑ, 61, 117, 487, 708. ζ’, 434. ι’, 378.

De usu elegantiori Verborum quorundam mritis observatio : οἱ, 528,
593. 53269.{,769,778. ½,161,216. J,156,520. 2‚56a

De numeri Dualis usu et ratione perperzim εὶ Grammaticis ficta»
οἱ, 566, 567. β’, 288. ἔ, 487, 778. t‘, 67, 182.

De loquendi ratione est, quae inepte Am‘iptosis dici solet: β’, 353,
681. 7¹, 211. ζ’, 396, 510. κ”, 224, 437.

De locis quibusdam emendandis .- oi, 20, 340, 395, 566. β’, 426.
μ,39. J‚42,242.4‚487. d,268,299. x‚732.

De verssis Muneris rem ipsam depingentibus, et orationibus persc-
nam mire condecentibus: α’, 436. β’, 102. γ’, 357, 363. ξ’, 510.
ἦ, 157. ι’, 210, 551. λ’, 687, 697, 766.

De Accenlnum ratione quzidam, mritis observate: β’, 267, 314.

Levia quidem haec, et parvi forte, si per se spectentur, momenti.
Sed ex clementis constant, ex principiis oriuntur, omnia : Et ex ju-
dicii consuetudine in rebus 7722'72212‘1'8 adhibita, pendet saepissime ctiam
in maximis vera atque accurata Scientia.

*μ’ De haic Iliadis editione Clarkiami te, Benevoie Lector, uno
verbo monitum quoque velim. ln eam prelo subjiciendo praecau-
tum est ut schedae summa eux-{1 recensitae, et ad exemplaria Gren-
velliana et Heyniana diligenter collatu castigatae essent. Editoribus
igitur [jus meritis confisis ne serupulus quidem cst, quin eam studiosis
commendent, ut exomni parte suo patrocinio dignam. Vale. “ D

G.

Ea· Prole Aemlcm. sithiu}

cal. Scplmu. nucccxxv.

 

 

